& when (@media-common = true) {
    .page-footer {
        margin-top: 70px;
    }

    .footer-middle-mobile {
        display: none;
    }
    .footer.content {
        border-top: none;
        margin-top: 40px;
        padding-top: 0;
    }

    .footer-top {
        // transform: translate(10px, 10px);
        height: 150px;
        border-bottom: 1px solid #eee;
        border-top: 1px solid #eee;

        ul.footer__top__menu {
            // transform: translate(-20px, 0px);
            max-width: 1240px;
            text-align: center;
            margin: auto;

            li {
                display: inline-block;
                list-style: none;
                padding-right: 179px;

                a {
                    text-transform: uppercase;
                    font-size: 14px;
                    line-height: 150px;
                    color: #31251c;
                    font-weight: 800;
                    .lib-css(font-family, @font-avenir-black);
                }

                .icon-top {
                    color: #e8d5d2;
                    font-size: 30px;
                    padding-right: 15px;
                }
            }

            li:last-child {
                padding-right: 0;
            }
        }
    }

    .footer-middle {
        display: flex;
        width: 100%;
        margin-top: 15px;

        h4 {
            letter-spacing: -0.6px;
            font-size: 20px;
            color: #30241a;
            .lib-css(font-family, @font-avenir-heavy);
            margin-bottom: 15px;
        }

        a {
            font-size: 15px;
            color: #31251c;
            .lib-css(font-family, @font-avenir-roman);
        }
    }
    
    .footer-products {
        width: 26.55%;

        h4 {
            margin-bottom: 15px;
        }

        a {
            letter-spacing: 0.18px;
        }
    }
    .footer-our-difference {
        width: 26.55%;
    }
    .footer-customer-service {
        width: 26.55%;
    }

    .footer-social {
        transform: translate(-7px, 22.5px);
    }

    .footer-bottom {
        height: 500px;
        margin-top: 50px;
        border-top: 1px solid #eee;

        &-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1280px;
            padding : 0 20px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 32px;
            box-sizing: border-box;
            
            span {
                font-size: 15px;
                line-height: 24px;
                color: #31251c;
                letter-spacing: -0.1px;
                .lib-css(font-family,@font-avenir-roman);
            }

            .footer-bottom-payment {
                transform: translate(2px, -6px);

                img {
                    padding-left: 25px;
                }

                img:last-child {
                    transform: translate(-2px, 4px);
                }
            }
        }
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
    .footer-top {

        ul.footer__top__menu {

            li {
                padding-right: 100px;
            }
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .footer-top {

        ul.footer__top__menu {

            li {
                padding-right: 40px;
            }
        }
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {

    .col {
        position: relative;
        padding-right: 15px;
    }

    .footer-middle {
        display: none;
    }

    .mobile {
        display: block;
        
        h4 {
            font-size: 18px;
        }
        .footer-products {
            position: relative;
            width: 50%;
            float: left;
            display: inline-block;
        }

        .footer-our-difference {
            position: relative;
            float: left;
            padding-left: 30px;
            display: inline-block;
        }

        .footer-customer-service {
            position: relative;
            width: 50%;
            float: left;
            clear: both;
            display: inline-block;
        }

        .footer-social {
            position: relative;
            float: left;
            padding-left: 30px;
            display: inline-block;
        }
    }
    .footer-top {

        ul.footer__top__menu {

            li {
                width: 50%;
                float: left;
                padding: 18px 0;

                a {
                    line-height: 0;
                }
            }
        }
    }

    .footer-bottom {
        clear: both;
    }

    .footer-bottom-copyright {
        text-align: center;
        width: 100%;
        margin-bottom: 15px;
    }

    .footer-bottom-payment {
        transform: translate(0,0);

        img {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
}

