// set variables
@font-helvetica-lig: "Helvetica-Lig";
@font-avenir-roman: "Avenir-Roman";
@font-avenir-heavy: "Avenir-Heavy";
@font-avenir-book: "Avenir-Book";
@font-avenir-black: "Avenir-Black";
@font-Markerfield:"Markerfield-W00";
@font-weight-800: 800;
@font-weight-700: 700;
@font-weight-300: 300;
@font-size320: 320px;
@font-size200: 200px;
@font-size180: 180px;
@font-size140: 140px;
@font-size109: 109px;
@font-size100: 100px;
@font-size60: 60px;
@font-size50: 50px;
@font-size40: 40px;
@font-size37: 37px;
@font-size35: 35px;
@font-size32: 32px;
@font-size30: 30px;
@font-size28: 28px;
@font-size26: 26px;
@font-size24: 24px;
@font-size22: 22px;
@font-size20: 20px;
@font-size18: 18px;
@font-size16: 16px;
@font-size15: 15px;
@font-size14: 14px;
@font-size13: 13px;
@font-size12: 12px;
@font-size10: 10px;
@font-size8: 8px;
@font-size5: 5px;
@font-size3: 3px;
@font-size2: 2px;
@font-size1: 1px;
@color-31251c-brown:#31251c;
@color-999999-gray:#999999;
@color-30241a-brown:#30241a;
@color-221912-brownbold:#221912;
@color-hollow: rgba(233,213,210,0);
@border-hollow-pink: 2px solid #e9d5d2;
@color-e9d5d2-pink: #e9d5d2;
@color-8b7f71: #8b7f71;
@color-eee: #eee;
@color-ddd: #ddd;
@color-777:#777;
@color-333: #333;
@color-28a738-green: #28a738;
@color-rgba-null:rgba(234,31,36,0);
@color-ea1f24-red:#ea1f24;
@color-4f4035-hover: #4f4035;
@color-d1d1d1-gray: #d1d1d1;

