.lib-font-face (
    @family-name: 'Helvetica-Lig',
    @font-path: '@{baseDir}fonts/Helvetica-Light',
    @font-weight: 300,
    @font-style: normal
);
.lib-font-face (
    @family-name: 'Avenir-Black',
    @font-path: '@{baseDir}fonts/AvenirBlack',
    @font-style: normal
);
.lib-font-face (
    @family-name: 'Avenir-Roman',
    @font-path: '@{baseDir}fonts/AvenirRoman',
    @font-style: normal
);
.lib-font-face (
    @family-name: 'Avenir-Heavy',
    @font-path: '@{baseDir}fonts/AvenirHeavy',
    @font-style: normal
);
.lib-font-face (
    @family-name: 'Avenir-Book',
    @font-path: '@{baseDir}fonts/AvenirBlack',
    @font-style: normal
);
.lib-font-face (
    @family-name: 'Markerfield-W00',
    @font-path: '@{baseDir}fonts/Markerfield-W00-Regular',
    @font-style: normal
);
